<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">

<style type="text/css">

*{
 -webkit-text-size-adjust:none;
}
.noLink a, .noLink a:visited{
 color: #58585a !important;
 text-decoration: none !important;
}

@media (max-width: 575px){

 *{
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
 }
 body, td{
  margin: 0px auto !important;
 }
 .responsiveMode{
  width: 100% !important;
  clear: left !important;
 }
 .responsiveImg{
  width: auto !important;
  max-width: 100% !important;
  height: 8px !important;
 }
 .mHide{
  display: none !important;
 }
 .noBorder{
  border: none !important;
 }
.mPad01{
 padding: 0px 20px 12px 16px !important;
}
.mPad02{
 padding: 0px 20px 0px 20px !important;
}
.mPad03{
 padding: 0px 20px 30px 20px !important;
}

}

</style>

</head>
<body bgcolor="#ffffff" style="margin: 0px; padding: 0px; background-color: #ffffff;">

 <div style="width: 0px; float: left; overflow: hidden; display: none;">
  <!-- insert preheader text here -->
 </div>

 <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
   <td align="center" valign="top">

    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <tr>
      <td class="noBorder" align="left" valign="top" style="border: 1px solid #cecece;">

       <table class="responsiveMode" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
         <td bgcolor="#f2efef" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #58585a; line-height: 13px; padding: 11px 20px 10px 20px; background-color: #f2efef;">
          Stay ahead of progression in your relapsing MS population
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #58585a; line-height: 10px; padding: 15px 20px 15px 20px;">
          This is a promotional message from ## . If this information is not displaying properly, please <a href="#" target="_blank" style="font-size: 8px; color: #a51890; text-decoration: underline;"><strong style="color: #a51890;">click here</strong></a>.
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #58585a; line-height: 11px; padding: 0px 20px 10px 20px;">

          <table align="left" class="responsiveMode" cellpadding="0" cellspacing="0" border="0" width="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tr>
            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a7a7ad; line-height: 12px; padding: 0px 0px 5px 0px;">
             <a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/mayzent.pdf" target="_blank" style="font-size: 10px; color: #a7a7ad; text-decoration: underline;"><strong style="color: #a7a7ad;">Full Prescribing Information</strong></a>
            </td>
           </tr>
          </table>

          <table align="left" class="responsiveMode" cellpadding="0" cellspacing="0" border="0" width="163" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tr>
            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a7a7ad; line-height: 12px; padding: 0px 0px 5px 0px;">
             <a href="https://www.mayzenthcp.com" target="_blank" style="font-size: 10px; color: #a7a7ad; text-decoration: underline;"><strong style="color: #a7a7ad;">Important Safety Information</strong></a>
            </td>
           </tr>
          </table>

          <table align="left" class="responsiveMode" cellpadding="0" cellspacing="0" border="0" width="170" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tr>
            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a7a7ad; line-height: 12px; padding: 0px 0px 5px 0px;">
             <a href="https://medinfo.novartispharmaceuticals.com" target="_blank" style="font-size: 10px; color: #a7a7ad; text-decoration: underline;"><strong style="color: #a7a7ad;">Medical Information</strong></a>
            </td>
           </tr>
          </table>

         </td>
        </tr>
        <tr>
         <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
          <img class="responsiveImg" style="display: block; line-height: 0em;" src="images/grad.png" width="600" height="8" alt="" border="0">
         </td>
        </tr>
        <tr>
         <td align="center" valign="top" style="padding: 15px 20px 12px 20px;">
          <img style="display: block; line-height: 0em;" src="images/mayzent-logo.png" width="165" height="66" alt="" border="0">
         </td>
        </tr>
        <tr>
         <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: #582c83; line-height: 22px; padding: 0px 20px 15px 20px;">
          <strong style="font-size: 15px;">IS THE <span style="font-family: 'Arial Black', Arial, Helvetica, sans-serif; color: #da291c; font-size: 30px;">FIRST AND ONLY</span><br class="mHide"> ORAL DMT STUDIED AND PROVEN TO DELAY DISABILITY<br class="mHide"> PROGRESSION IN A MORE PROGRESSED RMS PATIENT POPULATION<span style="font-size: 10px; line-height: 0px; vertical-align: 5px; mso-line-height-rule: exactly;">1</span>*</strong>
         </td>
        </tr>
        <tr>
         <td class="mPad03" align="left" valign="top" style="padding: 0px 70px 30px 90px;">

          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tr>
            <td align="left" valign="top" width="80" style="padding: 0px 0px 0px 0px;">
             <img style="display: block; line-height: 0em;" src="images/icon1.png" width="67" height="90" alt="" border="0">
            </td>
            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #58585a; line-height: 17px; padding: 0px 12px 0px 12px;">
             <div style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
             <strong>When managing relapsing MS in your member population with more progressed disease, there is important information you may want to consider.</strong>
            </td>
           </tr>
          </table>

         </td>
        </tr>
        <tr>
         <td class="mPad01" align="left" valign="top" style="padding: 0px 20px 12px 41px;">

          <table cellpadding="0" cellspacing="0" border="0">
           <tr>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #58585a; line-height: 11px; padding: 0px 0px 5px 0px;">
             <strong>Trial design:</strong> <em>EXPAND</em> was a randomized, double-blind, parallel-group, placebo-controlled, time-to-event study in 1651 patients with SPMS who had evidence of disability progression in the prior 2 years, no evidence of relapse in 3 months prior to study enrollment, and an EDSS score of 3.0-6.5 at study entry. The primary end point of the study was the time to 3-month CDP, defined as at least a 1-point increase from baseline in EDSS (0.5-point increase for patients with baseline EDSS of 5.5 or higher) sustained for 3 months. Key secondary end points were time to 3-month confirmed worsening by &ge;20% from baseline on the T25-FW test, and the change from baseline in T2 lesion volume.<span style="font-size: 7px; line-height: 0px; vertical-align: 3px; mso-line-height-rule: exactly;">2</span>
            </td>
           </tr>
           <tr>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #58585a; line-height: 11px; padding: 0px 0px 5px 0px;">
             CDP=confirmed disability progression; DMT=disease-modifying therapy; EDSS=Expanded Disability Status Scale; MS=multiple sclerosis; RMS=relapsing multiple sclerosis; SPMS=secondary progressive multiple sclerosis; T25-FW=timed 25-foot walk.
            </td>
           </tr>
           <tr>
            <td align="left" valign="top"style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #58585a; line-height: 11px;">*</td>
            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #58585a; line-height: 11px; padding: 0px 0px 2px 0px;">
             Patients in <em>EXPAND</em> had a mean EDSS score of 5.4.<span style="font-size: 7px; line-height: 0px; vertical-align: 3px; mso-line-height-rule: exactly;">2</span>
            </td>
           </tr>
          </table>

         </td>
        </tr>
        <tr>
         <td align="center" valign="top" background="images/grad.png" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 24px; padding: 12px 20px 12px 20px; background-repeat: repeat-y; background-color: #582c83; background-position: left; background-size: contain;">
          <strong>Learn about clinical and economic data for MAYZENT</strong>
         </td>
        </tr>
        <tr>
         <td align="center" valign="top" style="padding: 13px 20px 8px 16px;">

          <table cellpadding="0" cellspacing="0" border="0" width="180">
           <tr>
            <td align="center" valign="middle" bgcolor="#e55121" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 20px; padding: 10px 5px 9px 5px; background-color: #e55121; border-top-right-radius: 8px; -moz-border-radius-topright: 8px; border-top-left-radius: 8px; -moz-border-radius-topleft: 8px; border-bottom-right-radius: 8px; -moz-border-radius-bottomright: 8px; border-bottom-left-radius: 8px; -moz-border-radius-bottomleft: 8px;">
             <a href="" target="_blank" style="color: #ffffff; font-size: 14px; text-decoration: none;"><strong style="color: #ffffff;">DISCOVER NOW</strong><span style="font-size: 0px; line-height: 0px; vertical-align: -7px; mso-line-height-rule: exactly;"><img src="images/button-arrow.png" width="33" height="25" alt="" border="0"></span></a>
            </td>
           </tr>
          </table>

         </td>
        </tr>
  
       </table>

      </td>
     </tr>
    </table>

   </td>
  </tr>
 </table>

 <br>
 <br>

</body>
</html>
